//
//  PrefixHeader.pch
//  EbayCategoryDemo
//
//  Created by zhaowei on 2016/12/13.
//  Copyright © 2016年 share. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "Masonry.h"

// 屏幕大小
#define SCREEN_WIDTH ([[UIScreen mainScreen]bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen]bounds].size.height)

// 颜色
#define YSCOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

//十六进制颜色
#define YSColorWithHexadecimal(hexadecimal) [UIColor colorWithRed:((float)((hexadecimal & 0xFF0000) >> 16))/255.0 green:((float)((hexadecimal & 0xFF00) >> 8))/255.0 blue:((float)(hexadecimal & 0xFF))/255.0 alpha:1.0]

// 随机颜色
#define YSCOLOR_RANDOM [UIColor colorWithRed:(arc4random()%255)/255.0 green:(arc4random()%255)/255.0 blue:(arc4random()%255)/255.0 alpha:1.0]


#endif /* PrefixHeader_pch */
